version: '3.1'

services:
#  namespace_projectname:
#    image: namespace/projectname:latest
#    container_name: namespace_projectname
#    ports:
#      - "5000:80"
#    depends_on:
#      - postgre_projectname
#      - elasticsearch

  postgre_projectname:
    image: postgres:11.1-alpine
    container_name: postgre_projectname
    restart: always
    environment:
      POSTGRES_USER: "projectname"
      POSTGRES_PASSWORD: "hunter2"
    ports:
      - "5432:5432"
    volumes:
      - postgre_projectname_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - "5701:8080"

#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
#    container_name: elasticsearch
#    ports:
#      - "9200:9200"
#    volumes:
#      - elasticsearch-data:/usr/share/elasticsearch/data
#
#  kibana:
#    image: docker.elastic.co/kibana/kibana:6.5.4
#    container_name: kibana
#    ports:
#      - "5601:5601"
#    depends_on:
#      - elasticsearch

volumes:
  #  elasticsearch-data:
  postgre_projectname_data:
